<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="512d1b1c-a47b-4de3-b57f-1a3063451b78" name="UMLClassDiagram1" linkedPackageId="617549e7-8360-4630-8974-f8652992f1a4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3155a982-24ca-4054-a1f4-a89bd85179ed" name="Продуктовий супермаркет" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00e02b5c-9476-4279-a259-d24bc98624b1" />
        <targetEnds>
          <association Id="3a59d515-456f-4f2b-9076-a89ac3867d65" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Посади" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d622c9e-395f-4612-806b-cc5b83d24336" LastKnownName="Посади" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52a5b37f-16e4-458b-84fa-0286b6b2d351" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="86625fda-7cec-46a3-b4e3-73bf2db9e8ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33d11063-c2f5-4dec-86c8-405f921e7d63" name="Посади" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5166c8f9-108b-43a2-916a-94a3c2304d2e" name="Lower" value="*">
                      <elementDefinition Id="1466c694-8cdd-43d5-9c9a-e58dc427ac9a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce0d50f9-bbd1-46ca-9b0b-54c3bf44b412" name="Upper" value="*">
                      <elementDefinition Id="4484bba1-7bfb-458a-86d1-e14c0c050fb8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="26b43a2c-227c-4dd2-8d40-3b454a969fc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8df65f06-c140-46e7-a257-b4117f9986de" />
          </association>
          <association Id="f049e492-a198-4131-b6ec-31e044cf2f4a" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Співробітники" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebe8b033-21f5-40a7-8af8-edf3b0d7ee7e" LastKnownName="Співробітники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40d12de2-53bc-4739-80eb-7d63d64e6816" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c25385ae-bfb8-4587-8d0b-b58242f164f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9380a28-b815-4cea-851d-fa6d9e764aa2" name="Співробітники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="35c62825-f806-4db7-8714-deea3f51ce0d" name="Lower" value="*">
                      <elementDefinition Id="da5149e4-7f7c-43f0-8d07-f6c17b3f9fbd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce273800-c309-4a08-a395-a653681c3363" name="Upper" value="*">
                      <elementDefinition Id="85931dbc-f1d8-477b-b967-d0d47f14a5ad" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f870431b-624f-4da4-acd5-51eea7f5a7f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4bf8f1c-a904-4699-b8b4-eda0e99632f1" />
          </association>
          <association Id="62565aba-ecad-4b00-9977-a109618c8866" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Товари" isLeaf="false" isAbstract="false">
            <classMoniker Id="3165c1c7-4eef-4951-9abc-09d3e5ceea44" LastKnownName="Товари" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55267fb4-4f51-48bf-b5ab-146dc8b417de" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3aaf2729-3d44-4748-8a34-0b8e373b600a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65ef6ce8-e702-4992-b4c8-ca6b42d6906f" name="Товари" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2e775228-e5a6-4fa2-bf7b-1b95fe772a7c" name="Lower" value="*">
                      <elementDefinition Id="7add7115-7024-4dc4-a3b5-7ec327b596eb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="77c12549-de99-4fb2-875f-4f81b3b69fc2" name="Upper" value="*">
                      <elementDefinition Id="5aa82233-4b8c-4a99-a0ba-029fbf7e37fe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fbfa522e-7fde-425c-856f-adb81b410ca4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67906c75-f771-4d66-bb59-507925303d8c" />
          </association>
          <association Id="f94e1075-f7a7-409b-b32a-93688ef8553f" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Склад" isLeaf="false" isAbstract="false">
            <classMoniker Id="64c5a0d8-844a-4e6d-b372-87c6b05f38cf" LastKnownName="Склад" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="662a88a1-59d8-46f7-b41f-7d712fd69ee7" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="31d915b0-2c33-4dde-b0cc-20f705575e06" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dda26e94-6d8b-45fd-b817-fad14b732265" name="Склад" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c445a7c7-ff2f-4f10-aaf9-9e553d51ba8f" name="Lower" value="*">
                      <elementDefinition Id="abfa007c-3897-467e-abf3-c86199a26c0e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="838c9012-b4dc-4878-9d07-0f6f1df3d6b8" name="Upper" value="*">
                      <elementDefinition Id="f43d2a02-fab9-44af-8dcb-87455675f263" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ba088088-894c-4d22-9530-6edaff408758" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae049daa-ef64-4d0a-8a12-07021f8f71a5" />
          </association>
          <association Id="ea10b488-7f4d-4f54-a135-3446ec80c4b7" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Інформація про співробітників" isLeaf="false" isAbstract="false">
            <classMoniker Id="5625374a-c8d7-4d7a-8b5a-aad9cbc52600" LastKnownName="Інформація про співробітників" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f273338-ef80-4663-bd36-956af00b5516" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c7cf999-308f-4efd-acfd-7cf0e987930c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61197f2e-bffd-4e62-940b-5629d1834f41" name="Інформація про співробітників" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="207ebd47-f2bc-4687-9869-8ff0a487085f" name="Lower" value="*">
                      <elementDefinition Id="086c9118-3c6f-4814-a38d-2cf37f595905" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c7230ecd-091e-4c2e-9b25-bb62aa065410" name="Upper" value="*">
                      <elementDefinition Id="94b22d5c-e439-4e7c-8ca4-b8dde9fd3e3d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="79e56f28-6f3e-4a69-88a4-09e916cccf07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3397b00f-870c-4ea9-9b73-cddb040d4237" />
          </association>
          <association Id="e1425f4a-7104-4593-9981-bd945280890d" isDerived="false" sourceEndRoleName="Продуктовий супермаркет" targetEndRoleName="Звіт" isLeaf="false" isAbstract="false">
            <classMoniker Id="2e7e7cc4-4e72-4475-ae00-aabd9e7db807" LastKnownName="Звіт" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d79ce1c-59df-42ba-8407-fdf59614ab58" name="Продуктовий супермаркет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64318ab6-8b42-465d-a72a-f54992425244" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b754d0d-0d8e-4d16-a78d-8e77b9160dc7" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0eed36bf-fd23-4c87-9771-fea98f54edac" name="Lower" value="*">
                      <elementDefinition Id="d7a57a24-2dbe-4b7a-a97e-c6ba4f2dc142" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="00028428-ca98-4cac-81ed-41c901c383e3" name="Upper" value="*">
                      <elementDefinition Id="21687201-b7a1-4e18-a907-ca7f23aef325" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e0c22db6-96fd-4cee-9d85-a71d09fbb1f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa67e0f2-1386-4f49-9095-cbb4880a2f44" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="5cdf4c43-bcd5-47b6-a788-1c2e35adbb62" name="ВідобразитиСпівробітників" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ae8db9d-9342-465c-b9e6-6f8c8e54a2f5" />
          </operation>
          <operation Id="ea6b820c-88fb-46b0-9287-81fff06974e3" name="ВідобразитиПосади" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85c955df-8460-402d-a922-0b597301c385" />
          </operation>
          <operation Id="7a7cf203-0e28-4c1a-bd36-247b8359973c" name="ВідобразитиСклад" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a7ed2ff-901f-46fd-8460-6c0f764dc2bb" />
          </operation>
          <operation Id="1d8832b3-e1b2-434a-a41f-064321ee326b" name="ВідобразитиТовари" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="625a54fb-d15a-4692-a607-db92a8f43517" />
          </operation>
          <operation Id="c318d7ae-ab19-4428-87d5-7d0425e8ec5d" name="ВідобразитиИнформаціюПроСпівробітників" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3e3f4db-a43a-4769-b701-35c0ca398dbf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebe8b033-21f5-40a7-8af8-edf3b0d7ee7e" name="Співробітники" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67f1b829-7a4a-4b08-be98-122b88bc37b4" />
        <ownedAttributesInternal>
          <property Id="33eb801a-e556-4884-9de0-0d4501f5575d" name="int id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60f0c599-5f86-4b87-8b8c-dc40dfc74770" />
          </property>
          <property Id="0179c78a-584f-41a2-8f11-e332e6fcaa41" name="enum відділ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ef82237-79a4-4942-b6f1-97d9247d9d72" />
          </property>
          <property Id="bbae3186-5cb7-4082-b0be-79dd5264210f" name="int стаж" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de7c3246-8da2-4526-87f6-39c6cfe2aef8" />
          </property>
          <property Id="4ed70e9f-532e-47a7-8371-bb3a31030bc5" name="int id_інформації" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf1f7beb-a220-4ab5-89ef-eae36fb9dfc8" />
          </property>
          <property Id="1c2e7de8-1cc8-498b-868c-b1f2305ee60f" name="int id_посади" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c03df186-95c3-4be7-bd77-d87ac558c6c2" />
          </property>
          <property Id="48cbafcb-a225-4b8d-8e6c-37b17ff05800" name="int зарплата" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f330988d-e76e-4a0d-b600-3edd61a363c6" />
          </property>
          <property Id="35482e25-efb8-469c-bbdc-bc28e529b753" name="date звільнений" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e04ae9d-a917-44a1-9ba3-bb274d599936" />
          </property>
          <property Id="f132ac8d-9a06-4fc5-9f0c-d8c8f0bbc0ee" name="date прийнятий" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ff04e7b-f83f-4839-ab59-53c885f289cf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ac11d0f8-0383-409e-98dc-cf3f49d347f7" name="РозрахуватиЗаробітнуПлату" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89882dc2-36b5-4bc4-8461-a5330d1658a6" />
          </operation>
          <operation Id="dad977e6-b701-4d5b-9745-b49375ea8f54" name="ВідобразитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6da0eea8-4046-4495-b033-d0fef88feb48" />
          </operation>
          <operation Id="ff89c0b7-3a12-424c-b456-9de430e089a1" name="ВидалитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10cf5050-989e-4a29-b4f7-85b54beb0e15" />
          </operation>
          <operation Id="b0a84376-4105-4f7e-a871-47f33f1ab5a2" name="ДобавитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b109ae7a-eec4-4804-84b3-f8bd1237dca2" />
          </operation>
          <operation Id="c64444dc-9f61-4d1d-be35-c374beb31468" name="ЗмінитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc46e77a-6c45-41df-8a41-9d5c84813694" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d622c9e-395f-4612-806b-cc5b83d24336" name="Посади" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6a11564-72bd-4a9c-a112-7111fd0b0e75" />
        <targetEnds>
          <association Id="5639a358-323d-4c3a-875b-c8785d37a64d" isDerived="false" sourceEndRoleName="Посади" targetEndRoleName="Співробітники" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebe8b033-21f5-40a7-8af8-edf3b0d7ee7e" LastKnownName="Співробітники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f757f2ef-30b3-439a-9fe6-fa5eb01737f2" name="Посади" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d61e19be-9785-43ae-9de9-ea05ce8a8e26" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b30be9a6-00e6-416d-b1d7-2b8397d8a874" name="Співробітники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="56439233-1bee-4c57-9056-120e4de6387c" name="Lower" value="*">
                      <elementDefinition Id="93c026ec-80d0-4ec0-b5ec-49ba3185d715" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d7ea565d-af2d-4923-8298-f214b7803910" name="Upper" value="*">
                      <elementDefinition Id="a90d1e52-a794-4bfc-aaad-0d7fbc63a247" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="df98c929-82cd-4a90-a958-eb10d93cf84c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a44d4fc-14d1-4a10-9027-927939ba6058" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="41e3fde7-f51a-46c9-a36b-40827422a7e7" name="int id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55b4fd51-413e-4d09-873d-44f2bb171f97" />
          </property>
          <property Id="828b3e5c-390b-420e-af9e-a4520333e7d5" name="string посада" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf45410d-0be9-4fba-8253-4d9920cc2f02" />
          </property>
          <property Id="c207b0fa-f195-431d-925f-563d554daa69" name="int зарплата" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6da52f00-01cf-4c67-a5cd-8ba81bf7ec95" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="31a533f6-ebd2-448d-94d3-2462f4173c0b" name="ВідобразитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c57349c-a394-49f3-8b21-320396b9d560" />
          </operation>
          <operation Id="2241d699-f084-45da-a8d9-250d32909bc6" name="ВидалитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68db6866-6ec5-47c3-988f-3efbe4fc7382" />
          </operation>
          <operation Id="9cc637ce-d780-4944-be90-2a0ecb2c3a1f" name="ДобавитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8563f0ca-76d4-4c7a-acb6-2bb4438cb4de" />
          </operation>
          <operation Id="bf90f5a9-a240-4853-b273-417018d3974d" name="ЗмінитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64982745-ddcb-440b-8171-5b45fb0def73" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3165c1c7-4eef-4951-9abc-09d3e5ceea44" name="Товари" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fbeb796d-7090-4a58-be4c-3fb64b6e5cc5" />
        <ownedAttributesInternal>
          <property Id="6ce8bb28-5a9d-4ac2-8a3a-cfa2982f7174" name="int id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5705b902-9339-459b-91a5-da83eb8c8227" />
          </property>
          <property Id="fadfc05f-8973-457c-a184-09dc1bd5db7f" name="string найменуванняТовару" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee48a18d-6ca0-4092-831b-3def3ed3b2c3" />
          </property>
          <property Id="36bb3a82-97dc-4165-ace4-b78b4be989f4" name="enum категорія" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="089a5efe-bcdc-401e-8569-d5fc209712c9" />
          </property>
          <property Id="abe674c8-4027-4abc-a391-9832b95f0a4a" name="float цінаЗаОдиницюВиміруТовару" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9664c2e-8fe0-45f3-a43a-3194851555e1" />
          </property>
          <property Id="f96788e2-6def-4788-aa10-8e0488c9d6c3" name="string видТовару" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5c756ee-a149-42e3-91d4-d618e752b4d2" />
          </property>
          <property Id="a38d58c1-1505-4831-adff-b3386a003897" name="string підвидТовару" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ade7d5c-ac03-48f0-82f5-d252566af76c" />
          </property>
          <property Id="2e3ed37a-a67c-4e8d-993c-c6af0cf7d6c1" name="enum одиницяВиміру" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="037cfdf2-524e-4509-8b34-c88f8b562081" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="09391d7f-6544-4592-ae26-373d0304359c" name="ДобавитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e22a20ee-0dce-444e-a4e8-67099e04d04f" />
          </operation>
          <operation Id="060dfd18-40b2-4272-a397-04ff9bc4c167" name="ЗмінитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a0f9323-50b4-4009-bada-693b7e002e44" />
          </operation>
          <operation Id="53577d79-08db-430c-adf1-22c60c17e055" name="ВідобразитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7cde354f-0d20-4eaf-b274-bcf8d21d40a4" />
          </operation>
          <operation Id="4950a016-1943-4e05-9d22-33c4e6189236" name="ВидалитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d654513-3fee-414e-a7a9-fbca7a39929b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="64c5a0d8-844a-4e6d-b372-87c6b05f38cf" name="Склад" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d314d5c-8b8c-4ef4-8a80-c27a11febcf7" />
        <targetEnds>
          <association Id="3ab34595-78c0-4eb3-bc22-a87e53873af5" isDerived="false" sourceEndRoleName="Склад" targetEndRoleName="Товари" isLeaf="false" isAbstract="false">
            <classMoniker Id="3165c1c7-4eef-4951-9abc-09d3e5ceea44" LastKnownName="Товари" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f011cdcd-17ec-467a-8559-212ebca87274" name="Склад" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b35a727-989c-454f-a6a4-23fd73205734" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c8893de-6cc1-4ed6-b025-0e11ec282b2d" name="Товари" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="451c9918-b47a-4b03-aa23-1ae0c7b82e40" name="Lower" value="*">
                      <elementDefinition Id="49ff2981-4440-459f-b631-797f5bbac549" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="57d2567b-2c5c-4b46-9b2f-3275b73f7b37" name="Upper" value="*">
                      <elementDefinition Id="0cd756e4-0e9d-449a-a819-4a607616bcd5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4523d1f-3030-4297-a7a8-aa7006eb6df4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed40f5fc-1a1a-47ec-ad42-bbce656e98e2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e2f49aca-ee3d-49e3-b497-96b91bdd7c79" name="enum в наявності" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dace0057-2c91-4dde-8ef8-2500b62f8cce" />
          </property>
          <property Id="3f318a29-6f19-4fc6-9165-ade05e55cf37" name="int id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73f8a0f4-0645-4177-bbb5-d3183be5abc3" />
          </property>
          <property Id="63dfda59-3490-4b97-bd05-489d3464091d" name="int кількість" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="687eedf3-635c-434e-9ee5-f1988542fb9e" />
          </property>
          <property Id="0a159d8b-7856-4afa-98e1-d4adb1cba16a" name="float ціна" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6daefceb-0699-4e3a-bc95-3db707455fe3" />
          </property>
          <property Id="d88ff908-bfd7-46a2-9f89-a55a98523735" name="date доставлений" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d55292b6-07b2-4c21-921c-5a1b1cdcba9a" />
          </property>
          <property Id="c704fcb8-c11b-4092-b44c-d63f18ee3e03" name="date проданий" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1c02eb9-0088-41f3-a27b-7aac18c86e9c" />
          </property>
          <property Id="4044a836-273b-4e69-91b7-915f54c53562" name="int id_товару" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db9f4583-26bc-4b5c-8db7-5ea4a7c9040f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9c5f187d-389a-45e3-833a-8cbdf4fcd175" name="РозрахуватиВартістьЗакупівліТовару" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3591f590-43a8-4389-8b27-b44fff9089a4" />
          </operation>
          <operation Id="c90118fe-6a73-481d-8e01-da618e1b3127" name="ВідобразитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4df408c-1042-4649-87f8-66aed062ee9d" />
          </operation>
          <operation Id="d9963701-142f-4db6-b02e-e8dec3b07132" name="ВидалитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6286f32c-2025-453f-b34b-819bdbf280b6" />
          </operation>
          <operation Id="c36d3d8f-76c0-49cc-a4c3-8747ac72b709" name="ДобавитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37bd5c0a-234f-480f-b883-2de6f333829c" />
          </operation>
          <operation Id="ec7cd4e7-e635-44fd-9d94-8387efc3cf91" name="ЗмінитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="956a5587-6c22-4771-8ebe-2d0d51d5f864" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5625374a-c8d7-4d7a-8b5a-aad9cbc52600" name="Інформація про співробітників" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2919ef36-f6b4-4266-8e0e-8a55dce94517" />
        <targetEnds>
          <association Id="a1acb3ac-c6cf-4a0b-830e-be2bad6e9903" isDerived="false" sourceEndRoleName="Інформація про співробітників" targetEndRoleName="Співробітники" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebe8b033-21f5-40a7-8af8-edf3b0d7ee7e" LastKnownName="Співробітники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7bde186-a64a-43e5-81ed-f88d91bfd0c8" name="Інформація про співробітників" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13731fc4-be49-47d1-984f-48ea7c04d5b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cea4e013-ee7c-4b05-9f50-a96adf1ec7d8" name="Співробітники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="bc60a348-7bf5-4f68-9bc9-ec3e1d05b908" name="Lower" value="*">
                      <elementDefinition Id="b632b6d5-c72c-4082-90c0-e20d23c092c6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e58c10e2-aefa-47ba-9753-a14142d7ca33" name="Upper" value="*">
                      <elementDefinition Id="5c2069c4-371f-4625-9441-d28b812721a5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e92772de-865c-4748-ae52-3eb5f8a8d4bb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91898d43-7598-42a5-a798-cd666479b228" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="92a112f2-2f6e-45af-a6da-4b43708abfc8" name="int id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="103394df-b9a3-4774-ba52-ec0b1056e8e4" />
          </property>
          <property Id="b60a589c-439c-4120-bcc9-2d53e0b23f84" name="string ПІБ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79ee190a-2264-41c0-b45e-10e648c7995b" />
          </property>
          <property Id="43c52c14-ebb2-4af0-95cf-3747fe35135a" name="string паспортні дані" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c382cd9f-46af-401a-b1cc-5288165e045d" />
          </property>
          <property Id="6f44db0e-d562-405a-88d9-989a5abd46d0" name="int вік" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ccba554-7daa-46d2-abf7-c9639f3351f8" />
          </property>
          <property Id="2d94667d-7007-4567-beae-6a8461e68695" name="string адреса" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="328f8fb0-280d-4453-bdd2-d4f49ba5c253" />
          </property>
          <property Id="e8d73185-c37d-4d93-b6f5-76b72afa2ec0" name="string номер телефону" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef99bdf8-a58f-472e-9dbc-f9295d71c697" />
          </property>
          <property Id="dbfa5f9e-2517-40d6-9795-99155fb52ba5" name="blob фото" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fb0aefc-f1b4-4a31-981e-99421aa11836" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8ad316bb-aaec-441f-bd85-d008e2e4bb59" name="ВідобразитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1dc599c-c0e5-4e02-a1dc-988ddc2ba44f" />
          </operation>
          <operation Id="8853cb1b-8a3f-48af-b482-60041a155a33" name="ВидалитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bca41181-2bfa-49ec-bba5-0df83c78ed3b" />
          </operation>
          <operation Id="8281bb78-603a-4190-ad65-d9b1749a0fc5" name="ДобавитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb887da5-b693-4842-840d-13ca94200a2f" />
          </operation>
          <operation Id="b6f81920-1ce3-4c73-8ca6-765bb6892960" name="ЗмінитиДані" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc2c2821-d9dd-410e-8fa6-ca95ee5167ac" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2e7e7cc4-4e72-4475-ae00-aabd9e7db807" name="Звіт" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1d803026-faaa-4631-aedd-9b01991beee5" />
        <targetEnds>
          <association Id="2075d2d3-aa77-4021-8bee-816a769f3d19" isDerived="false" sourceEndRoleName="Звіт" targetEndRoleName="Співробітники" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebe8b033-21f5-40a7-8af8-edf3b0d7ee7e" LastKnownName="Співробітники" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4284cba-f9ee-4141-8a69-d420f73b0614" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ccfcf59-1233-4642-8e95-754d09aa9c43" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65888f4b-e5ad-42f7-813f-395ea53b7afc" name="Співробітники" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3790f5d2-5998-48fa-81f5-931a52958dfb" name="Lower" value="*">
                      <elementDefinition Id="f47282e4-d7af-4274-84f6-b67fe0c1a774" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e1d90ca1-58a1-415f-ab1f-4410f2e11d19" name="Upper" value="*">
                      <elementDefinition Id="59e01023-60ba-4218-809b-6461c36dfdc3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3ba09c96-ed5e-436c-acef-925df3244d71" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8d8bbb95-6928-4f11-bf4a-7bc1f1646796" />
          </association>
          <association Id="b29e1187-acad-4c04-92af-0d4d9f42d74e" isDerived="false" sourceEndRoleName="Звіт" targetEndRoleName="Посади" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d622c9e-395f-4612-806b-cc5b83d24336" LastKnownName="Посади" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e792e1fa-df26-481a-861a-244ff0968c3f" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="040bfbcb-3e56-41a1-8f44-5fe5faeac64c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="55e1438f-e12b-4bfb-888c-50009f791cfc" name="Посади" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="89d15f14-bb14-41b1-9845-bb962c7683b3" name="Lower" value="*">
                      <elementDefinition Id="0e063e1e-75b2-408d-b9d7-aa5836d8d4d9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c3ef3f85-c7e3-41cf-a010-612b6d6a658b" name="Upper" value="*">
                      <elementDefinition Id="03c660be-bba3-47bf-b4f2-347f2690a6c3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="13de95ee-e0d2-4d6f-b059-6b038b10454c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e59ccf9-5449-49bb-aaa3-b28131c03147" />
          </association>
          <association Id="9bf4b816-6f35-4d94-9413-774a34bb0dc7" isDerived="false" sourceEndRoleName="Звіт" targetEndRoleName="Інформація про співробітників" isLeaf="false" isAbstract="false">
            <classMoniker Id="5625374a-c8d7-4d7a-8b5a-aad9cbc52600" LastKnownName="Інформація про співробітників" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d1e3802c-a49c-4111-a7b1-160479ee2c0e" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="81de4126-f178-4776-b706-b43109ad5650" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44004790-afca-4469-aad3-1dc44062479a" name="Інформація про співробітників" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7a67b28a-9d17-4548-b945-042ec62ee2aa" name="Lower" value="*">
                      <elementDefinition Id="4a1977da-f605-4144-8c3d-2c5d16f4cf33" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="21c41423-fd7d-45bd-b01d-3231e96530c2" name="Upper" value="*">
                      <elementDefinition Id="e8defba7-96cc-4f90-9fcc-7271b23ee144" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="22565853-e9a8-48b5-a3ad-a318a6297125" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8c3feb4-5c00-4140-87b9-5dc0e72d7ece" />
          </association>
          <association Id="9b136380-3272-45af-b712-c81be51a3c24" isDerived="false" sourceEndRoleName="Звіт" targetEndRoleName="Склад" isLeaf="false" isAbstract="false">
            <classMoniker Id="64c5a0d8-844a-4e6d-b372-87c6b05f38cf" LastKnownName="Склад" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6d95bfa-a70d-47d0-9704-71e65ac0c1f8" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed28ec0b-1146-4571-8f63-b0555b1dbfcf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5207d826-b84a-42e8-b03b-9e1c1037f1f3" name="Склад" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="49e8aa76-f7fc-4aea-8343-d3231e9fa734" name="Lower" value="*">
                      <elementDefinition Id="1f6ede58-2852-4baa-9390-2a9987376fe4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8958ba39-22dd-4adc-907d-81ddba4dbf8f" name="Upper" value="*">
                      <elementDefinition Id="fa0c892b-7a47-449c-947c-69d73ee5e8a6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6c8d3124-5701-449c-8a09-dc066bcb4ee7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca56ff2f-50c5-45df-a157-e9b3c37e4dec" />
          </association>
          <association Id="b2b38d07-1cb8-409a-b667-707135ba2bb5" isDerived="false" sourceEndRoleName="Звіт" targetEndRoleName="Товари" isLeaf="false" isAbstract="false">
            <classMoniker Id="3165c1c7-4eef-4951-9abc-09d3e5ceea44" LastKnownName="Товари" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3d23e1b-530b-4bcc-a411-a9647e112507" name="Звіт" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="10689970-b645-4102-83b8-3c4a7675c740" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="04985549-627c-43a4-a08f-cbf1968330ef" name="Товари" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1c89d356-17ea-4b10-a5b4-8f8256b013cb" name="Lower" value="*">
                      <elementDefinition Id="7a97b78f-31cb-402a-a037-183f9a90566a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="759c57f4-2b93-44b8-ab97-90c627171673" name="Upper" value="*">
                      <elementDefinition Id="582bd5ef-4fc5-47a1-861f-8d87fee8685c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="091a83f9-c765-47f4-868b-efcf4d016b79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6acfaeba-18f5-419d-902c-f37ba92682ab" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="60bb0c09-14a1-4124-a86e-31f74a471800" name="СтоверенняДокументу" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cfe8d659-6d95-4315-9c3c-711c86c5763f" />
          </operation>
          <operation Id="dcf4da56-2240-4b2b-903d-efc136cfd558" name="ЗбірІнформації" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="262fc428-d4af-46a8-9552-6ac14bd6954d" />
          </operation>
          <operation Id="df78e715-7f55-4095-90e3-965ac532bdc2" name="СтворенняЗаголовка" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7acce72-7e24-4111-999f-95862bf7dc9e" />
          </operation>
          <operation Id="90c8d5ae-f489-4498-bfcc-7f6e6e9c55c0" name="СтворенняТаблиці" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e291649-e5ef-42c9-b561-ce8ba8c447be" />
          </operation>
          <operation Id="b2947cf7-ea16-44cf-aac4-a198ce57557b" name="СтворенняПідсумковихДаних" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca23bea5-32fd-4983-b3d9-3ab366e7827b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="617549e7-8360-4630-8974-f8652992f1a4" name="ModelingProject2">
    <elementDefinition Id="b4aa6222-8b39-40fa-bd7f-f637d55e4eb1" />
    <profileInstances>
      <packageHasProfileInstances Id="f9b2cd4d-738a-4be4-afb3-a86adc82e53a">
        <profileInstance Id="6a1b2097-26ad-478c-a411-2898f05e72fc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3942fe26-72d9-4cda-98a6-280ebee9a46a">
        <profileInstance Id="245c1529-c25f-4c2f-a812-0a2e9a304fc2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>